<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/argo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>argo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script> global = globalThis </script>
    <script type="module" src="/live2d/live2dcubismcore.min.js"></script>
    <script type="module" src="/live2d/live2d.min.js"></script>
    <!-- <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>     -->
    <!-- <script type="module" src="/public/live2d/pixi.min.js"></script>
    <script type="module" src="/public/live2d/index.min.js"></script> -->
  </body>
</html>
